group 'com.edibleday'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20'
    }
}

ext {
    teavmVersion = '0.6.0-dev-665'
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
version = '0.6.0-SNAPSHOT'
group = "com.edibleday"

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/konsoletyper/teavm' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.teavm:teavm-core:${teavmVersion}"
    implementation "org.teavm:teavm-tooling:${teavmVersion}"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.20'
    implementation 'org.apache.maven:maven-plugin-api:3.6.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from "AUTHORS"
    from "LICENCE"
}

jar {
    from "AUTHORS"
    from "LICENCE"
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId 'teavm-gradle-plugin'
            version project.version
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
